server {
    listen 80;
    listen [::]:80;
    

    root /var/www/html;

    location /api/notes {
        proxy_pass http://10.0.92.138:3000/api/notes;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
